.title {
  font-size: 23px;
  font-weight: 700;
}
.daily {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 50px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  .small-icon {
    width: 50px;
  }
  .days {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 10px;
  }
  .description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
  }
  .min-max {
    color: #757575;
  }
}
.daily-details {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 20px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  background-color: #f5f5f5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  .daily-details-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    & label:first-child {
      color: #757575;
    }
    & label:last-child {
      color: #212121;
    }
  }
}
